<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        .slide {
            position: relative;
            margin: auto;
            width: 600px;
            height: 200px;
            text-align: center;
            font-family: Arial;
            color: #FFF;
            overflow: hidden;
        }

        .slide .slide-auto {
            margin: 10px 0;
            padding: 0;
            width: 9999px;
            transition: all 0.5s;
            animation: marginLeft 5s infinite;
        }

        .slide li {
            float: left;
            width: 600px;
            height: 200px;
            list-style: none;
            line-height: 200px;
            font-size: 36px;
        }

        .slide li:nth-child(1) {
            background: #9fa8ef;
        }

        .slide li:nth-child(2) {
            background: #ef9fb1;
        }

        .slide li:nth-child(3) {
            background: #9fefc3;
        }

        @keyframes marginLeft {
            0% {
                margin-left: 0;
            }

            28.5% {
                margin-left: 0;
            }

            33.3% {
                margin-left: -600px;
            }

            62% {
                margin-left: -600px;
            }

            66.7% {
                margin-left: -1200px;
            }

            95.2% {
                margin-left: -1200px;
            }

            100% {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="slide">
        <ul class="slide-auto">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
</body>

</html>