<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul, li {
            list-style: none;
        }
        .swipe-container {
            width: 300px;
            height: 200px;
            margin: 60px auto;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .swipe-wrapper {
            width: 9999px;
            height: 100%;
            transition: all 0.5s;
            animation: move 6s infinite;
        }
        .swipe-wrapper li {
            float: left;
            font-size: 0;
            height: 100%;
        }
        .swipe-wrapper li img {
            width: 300px;
            height: 100%;
        }
        @keyframes move {
            0% {
                margin-left: 0;
            }
            20% {
                margin-left: 0;
            }
            40% {
                margin-left: -300px;
            }
            60% {
                margin-left: -600px;
            }
            60% {
                margin-left: -600px;
            }
            100% {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="swipe-container">
        <ul class="swipe-wrapper">
            <li>
                <img src="http://placehold.it/300x200?text=1" alt="">
            </li>
            <li>
                <img src="http://placehold.it/300x200?text=2" alt="">
            </li>
            <li>
                <img src="http://placehold.it/300x200?text=3" alt="">
            </li>        
        </ul>
    </div>
</body>
</html>