<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1,minimum-scale=1, maximum-scale=1" <title>Document
    </title>
    <link rel="stylesheet" href="./index.css">
    <style>
        @keyframes wave {
            20% {
                transform: scale(0.2);
                opacity: 0.8;
            }

            40% {
                transform: scale(0.4);
                opacity: 0.6;
            }

            60% {
                transform: scale(0.6);
                opacity: 0.4;
            }

            80% {
                transform: scale(0.8);
                opacity: 0.2;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .button {
            overflow: hidden;
            position: relative;
            border: 2px solid #fff;
            background: #2894FF;
            border-radius: 10px;
            width: 200px;
            height: 50px;
        }

        .wave {
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 50%;
            margin-left: -200px;
            background: #fff;
            width: 400px;
            height: 400px;
            transform: scale(0.01);
            opacity: 0;
        }

        /* 悬浮替代点击 */
        .button:target .wave {
            animation: wave linear 1s;
        }
    </style>
</head>

<body>
    <p>
        <a href="weixin://">微信</a>
    </p>

    <p>
        <a href="alipays://">支付宝</a>
    </p>

    <p>
        <a href="alipays://platformapi/startapp?saId=10000007">打开支付宝的扫一扫</a>
    </p>
    <p>
        <a href="alipays://platformapi/startapp?appId=60000002">打开支付宝的蚂蚁森林</a>
    </p>

    <div class="button" style="margin:30px">
        <a href="javascript:void()" class="wave"></a>
    </div>
</body>

</html>